spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=DB Admin
spring.datasource.password=P120401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false

file.articles=src/main/resources/articles.txt
file.articles.improved=src/main/resources/articles_improved.txt
